<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>   
</head>

<body>

    <a-scene arjs>
        <a-assets>
            <a-asset-item id="glbModel" src="./assets/3Danims/birds/Flamingo.glb"></a-asset-item>
        </a-assets>

        <a-entity id="rotatingsphere" position="0 2 0"
            animation="property: rotation; from: 0 360 0; to: 0 0 0; dur: 5000; loop: true; easing: linear">
                    
                <a-entity id="flamingo" 
                    scale="0.5 0.5 0.5" position="0 0 -7" rotation="0 90 0" 
                    animation-mixer
                    gltf-model="#glbModel">
                </a-entity>
        </a-entity>


    </a-scene>
</body>

</html>
