<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>   
    <script src="https://eminet666.github.io/abaroma/lib/utils.js"></script>
</head>

<body>

    <a-scene arjs frequency="delay: 500">
        <a-assets>
            <a-asset-item id="fox" src="./assets/3Danims/fox/fox.glb"></a-asset-item>          
        </a-assets>

        <a-entity position="-0 0 -3" rotation="0 60 0" scale="0.01 0.01 0.01" 
            gltf-model="#fox" animation-mixer="clip: Run" shadow>
        </a-entity>

        <a-plane position="0 0 -4" color="grey" height="8" width="8" rotation="-90 0 0" shadow></a-plane>

    </a-scene>

</body>

</html>
